# shadowbase

./: LICENSE  README.md
shadowbase/: PaginatedList.cs  Program.cs  appsettings.json  shadowbase.csproj  shadowbase.sln
shadowbase/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs  shadowbaseContext.cs
shadowbase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
shadowbase/Migrations/: 20240202060914_MyMigration.Designer.cs  20240202060914_MyMigration.cs  20240202061254_InitialCreate.Designer.cs  20240202061254_InitialCreate.cs  20240202212100_SecondCreate.Designer.cs  20240202212100_SecondCreate.cs  20240203030337_ThirdCreate.Designer.cs  20240203030337_ThirdCreate.cs  20240203031500_FourthCreate.Designer.cs  20240203031500_FourthCreate.cs  20240211005055_Initial.Designer.cs  20240211005055_Initial.cs  20240217034343_Lab 4.Designer.cs  20240217034343_Lab 4.cs  20240220061338_CU.Designer.cs  20240220061338_CU.cs  20240220085648_DBTest.Designer.cs  20240220085648_DBTest.cs  20240223075428_feb22_1.Designer.cs  20240223075428_feb22_1.cs  20240228014222_27feb1.Designer.cs  20240228014222_27feb1.cs  20240405185127_ColumnFirstNam.Designer.cs  20240405185127_ColumnFirstNam.cs  20240405190244_InitialCreate.Designer.cs  20240407221853_InitialCreate.Designer.cs  20240407221853_InitialCreate.cs  20240412194718_ComplexDataModel.Designer.cs  20240412194718_ComplexDataModel.cs  shadowbaseContextModelSnapshot.cs
shadowbase/Migrations/ApplicationDb/: 20240405174113_ColumnFirstName.Designer.cs  20240405174113_ColumnFirstName.cs  20240405180326_ComplexDataModel.Designer.cs  20240405180326_ComplexDataModel.cs  (+1 more)
shadowbase/Models/: Admin.cs  AdminAssignment.cs  Auction.cs  AuctionBidData.cs  AuctionData.cs  AuctionStatus.cs  AuctionType.cs  Bid.cs  Client.cs  ClientData.cs  Department.cs  Instructor.cs  LicenseData.cs  OfficeAssignment.cs  SeedData.cs  StatusIDs.cs  User.cs  UserData.cs  UserType.cs  UserTypes.cs
shadowbase/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
shadowbase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
shadowbase/UserViewModels/: UserIndexData.cs
(+103 files in other folders)
